# TaskoPhobia

./: .dockercompose.yaml  .gitignore  Readme.md  TaskoPhobia.sln
src/TaskoPhobia.Core/: Extensions.cs  TaskoPhobia.Core.csproj
src/TaskoPhobia.Core/Common/Rules/: FinishedProjectCanNotBeModifiedRule.cs
src/TaskoPhobia.Core/DomainServices/: Extensions.cs  IInvitationService.cs  InvitationService.cs
src/TaskoPhobia.Core/DomainServices/AccountUpgradeProducts/: AccountUpgradeProductService.cs  IAccountUpgradeProductService.cs
src/TaskoPhobia.Core/DomainServices/Invitations/: IInvitationService.cs  InvitationService.cs
src/TaskoPhobia.Core/DomainServices/Orders/: IOrdersService.cs  OrdersService.cs
src/TaskoPhobia.Core/DomainServices/Payments/: IPaymentsService.cs  PaymentsService.cs
src/TaskoPhobia.Core/DomainServices/Projects/: IProjectService.cs  ProjectService.cs
src/TaskoPhobia.Core/Entities/: Invitation.cs  Project.cs  ProjectParticipation.cs  ProjectTask.cs  User.cs
src/TaskoPhobia.Core/Entities/AccountUpgradeProducts/: AccountUpgradeProduct.cs  IAccountUpgradeProductRepository.cs
src/TaskoPhobia.Core/Entities/Invitations/: Invitation.cs
src/TaskoPhobia.Core/Entities/Payments/: IPaymentRepository.cs  Payment.cs
src/TaskoPhobia.Core/Entities/Products/: IOrderRepository.cs  Order.cs  Product.cs
src/TaskoPhobia.Core/Entities/ProjectTasks/: ProjectSummary.cs  ProjectTask.cs  TaskAssignment.cs
src/TaskoPhobia.Core/Entities/Projects/: Project.cs
src/TaskoPhobia.Core/Entities/Rules/: BlockedSendingMoreInvitationsRule.cs  FinishedProjectCanNotBeModifiedRule.cs  InvitationIsAlreadySentToUserRule.cs  InvitationSenderMustBeProjectOwnerRule.cs  ReceiverMustNotParticipateProjectRule.cs  RejectedInvitationsLimitIsNotExceededRule.cs
src/TaskoPhobia.Core/Entities/Users/: User.cs
src/TaskoPhobia.Core/Exceptions/: CustomException.cs  InvalidAccountTypeException.cs  InvalidEmailException.cs  InvalidEntityIdException.cs  InvalidInvitationStatus.cs  InvalidInvitationTitleException.cs  InvalidPasswordException.cs  InvalidProgressStatusException.cs  InvalidProjectDescriptionException.cs  InvalidProjectNameException.cs  InvalidProjectTaskNameException.cs  InvalidRoleException.cs  InvalidTaskAssignmentsLimit.cs  InvalidTaskTimeSpanException.cs  InvalidUsernameException.cs  InvitationAlreadySentException.cs  InvitationCanNotBeAcceptedException.cs  InvitationCanNotBeRejectedException.cs  NoInvitationPolicyFoundException.cs  NotAllowedToCreateInvitation.cs  NotAllowedToCreateMoreProjectsException.cs  NotAllowedToModifyFinishedProject.cs  RejectedInvitationsLimitExceededException.cs  UserAlreadyParticipatesProjectException.cs
src/TaskoPhobia.Core/Policies/: ICreateInvitationPolicy.cs  IInvitationPolicy.cs  ProjectOwnerPolicy.cs  RejectedInvitationsLimitPolicy.cs
src/TaskoPhobia.Core/Policies/Invitations/: BlockedSendingMoreInvitationsPolicy.cs  Extensions.cs  (+5 more)
src/TaskoPhobia.Core/Repositories/: IInvitationRepository.cs  IProjectParticipationRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IUserRepository.cs
src/TaskoPhobia.Core/Services/: IInvitationReadService.cs  IProjectParticipationReadService.cs  IProjectReadService.cs  IUserReadService.cs
src/TaskoPhobia.Core/ValueObjects/: AccountType.cs  Email.cs  InvitationId.cs  InvitationStatus.cs  InvitationTitle.cs  Password.cs  ProgressStatus.cs  ProjectDescription.cs  ProjectId.cs  ProjectName.cs  ProjectParticipationId.cs  ProjectTaskAssignmentId.cs  ProjectTaskId.cs  ProjectTaskName.cs  Role.cs  TaskAssignmentId.cs  TaskAssignmentsLimit.cs  TaskTimeSpan.cs  UserId.cs  Username.cs
src/TaskoPhobia.Infrastructure/: AppOptions.cs  Extensions.cs  TaskoPhobia.Infrastructure.csproj
src/TaskoPhobia.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/TaskoPhobia.Infrastructure/BackgroundJobs/: Extensions.cs  ProcessOutboxMessagesJob.cs
src/TaskoPhobia.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  TaskoPhobiaDbContext.cs
src/TaskoPhobia.Infrastructure/Emails/: EmailSender.cs  EmailsOptions.cs  Extensions.cs
src/TaskoPhobia.Infrastructure/Events/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  Extensions.cs  IDomainEventsAccessor.cs
src/TaskoPhobia.Infrastructure/Exceptions/: ExceptionMiddleware.cs  Extensions.cs
src/TaskoPhobia.Infrastructure/HttpContextStorage/: Extensions.cs  HttpContextPaymentLinkStorage.cs
src/TaskoPhobia.Infrastructure/Payments/: Extensions.cs  PaymentOptions.cs  PaymentProcessor.cs
src/TaskoPhobia.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/TaskoPhobia.Infrastructure/Swagger/: ConfigureSwagger.cs  EnumSchemaFilter.cs
src/TaskoPhobia.Shared/: Extensions.cs  TaskoPhobia.Shared.csproj
src/TaskoPhobia.Shared/AuthorizationPolicies/: AuthorizationPolicies.cs
src/TaskoPhobia.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/TaskoPhobia.Shared/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/TaskoPhobia.Shared/Events/: DomainNotificationBase.cs  Extensions.cs  IDomainEventHandler.cs  IDomainEventNotification.cs  IDomainEventsDispatcher.cs  IDomainNotificationHandler.cs
src/TaskoPhobia.Shared/Processing/: IDomainEventHandler.cs  IDomainEventsDispatcher.cs
src/TaskoPhobia.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
src/TaskoPhobia.Shared/Time/: Clock.cs
(+390 files in other folders)
